<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <TextView
        android:id="@+id/username_activity_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center|left"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/status_activity_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_activity_comment"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/open_sans"
        android:text="Comment Comment Comment Comment Comment Comment Comment Comment
        comment comment"
        android:textColor="#000000"
        android:textSize="17sp" />
</RelativeLayout>